<!DOCTYPE HTML>
<Html>
<Head>
<Title>PlezierGames</Title>
    <Style>
		H1{text-align: center;
		Background-color: White;
		Border-style: Dotted;
		Border-width: 10px;
		Border-top-color: White;
		Border-right-color: White;
		Border-bottom-color: White;
		Border-left-color: White;
		}
		Body{
		background-size:100% auto;
		}
		Table{
		background-color: white;
		}
		.side-top{
		background-color: white;
		border-radius: 20px;
		height: 35px;
		}
		.clickbutton{
		height: 30px;
		border-radius: 16px;
		background-color: blue;
		border: none;
		color: white;
		font-family: 'Trebuchet MS', sans-serif;
		}
    </Style>
	<Script>console.log("Hey there! I'm Mr. Thristan Ezra, welcome to my website!");</Script>
	<Link rel="icon" type="image/x-icon" href="pleziergamesicon.png">
	
	
	
	</Head>
<Body image background="background.png">
<h1><Font face=tahoma><Marquee>Welcome to PlezierGames!</Marquee></Font></h1>
<Font face=sans-serif size="5"><Center>by Mr. Thristan Ezra</Font>
<P><Font size="5"><Table class="side-top">
<Th><A Href="index.html"><Button class="clickbutton">Index/Home</Button></A></Th>
<Th><A Href="games.html"><Button class="clickbutton">Games</Button></Th>
<Th><A Href="socials.html"><Button class="clickbutton">Social</Button></A></Th>
</Table></Font></P>
<Br><Br><Br><Br><Br><Font face=verdana size="4">
<Table bgcolor="white" align=center border=1px><Tr>
<Td width=2px></Td>
<Td width=35%>

<h3>Web Games</h3>
<Li>ProgrammingIdle (In Development, 2025)</Li>
<Li><A Href="games\yesorno\game.html" target="_blank">Yes or No? <Img src="games\yesorno\webicon.png" width="16px" height="16px"></A></Li>
<Li>Space Energy <Img src="games\spaceenergy\webicon.png" width="16px" height="16px"><Font size="1">(desmos only)</Font></A></Li>

<H3>Roblox Games (Coming Soon)</H3>
<Li><Font color="grey">[game in construction]</Font></Li>
</Td>

<Td width=20px></Td>

<Td width=45%>

<H3>Toys</H3>
<Li><A Href="toys\tictactoe\page.html" target="_blank">Sticky Tic-Tac-Toe  <Img src="toys\tictactoe\webicon.png" width="16px" height="16px"></A></Li>
<Li><A Href="toys\worldmap\page.html" target="_blank">Interactive World Map  <Img src="toys\worldmap\webicon.png" width="16px" height="16px"></A></Li>

<H3>Study and Learning</H3>
<Li><A Href="study\advancedjapaneseskills\ajs.html" target="_blank">Advanced Japanese Skills <Img src="study\advancedjapaneseskills\webicon.png" width="16px" height="16px"></A></Li>


</Td></Tr>




</Table></Font>
<Br><Br><Br><Br><Br><Br><Br><Br>
<P><Font size=3 face=verdana color="white"> © 2025 Mr. Thristan Ezra | <A href="privacy-policy\page.html" target="_blank">Privacy Policy</A></Font></P>
</Body>
</Html>
