<!DOCTYPE HTML>
<Html>
<Head>
<Title>semaGreizelP</Title>
    <Style>
		H1{text-align: center;
		Background-color: White;
		Border-style: Dotted;
		Border-width: 10px;
		Border-top-color: White;
		Border-right-color: White;
		Border-bottom-color: White;
		Border-left-color: White;
		}
		Table{
		background-color: white;
		align: center;
		}
		Body{
		background-size:100% auto;
		}
		.text1{
		background: linear-gradient(to bottom right, cyan, blue, purple);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		}
		body{
		background-color: rgba(0, 0, 0, 0.5);
		}
		.sidebar{
		background-color: white;
		border-radius: 20px;
		height: 35px;
		}
		.clickbutton{
		height: 30px;
		border-radius: 16px;
		background-color: blue;
		border: none;
		color: white;
		font-family: 'Trebuchet MS', sans-serif;
		}
		@keyframes rainbow{
		20%  {color: red;}
		40%  {color: yellow;}
		60%  {color: green;}
		80%  {color: blue;}
		100%  {color: magenta;}
		}
		.rainbow-text{
		text-align: center;
		animation-name: rainbow;
		animation-duration: 8s;
		animation-iteration-count: infinite;
		
		}
    </Style>
	<Script>console.log("Hey there! I'm Mr. Thristan Ezra, welcome to my website!");</Script>
	<Link rel="icon" type="image/x-icon" href="pleziergamesicon.png">
	
	
	</Head>
<Body image background="background.png">
<h1><Font face=tahoma><Marquee>Welcome to semaGreizelP!</Marquee></Font></h1>
<Font face=sans-serif size="5"><Center>by Mr. Thristan Ezra</Font>
<P><Font size="5"><Table class="sidebar">
<Th><A Href="index.html"><Button class="clickbutton">Index/Home</Button></A></Th>
<Th><A Href="games.html"><Button class="clickbutton">Games</Button></Th>
<Th><A Href="socials.html"><Button class="clickbutton">Social</Button></A></Th>
</Table></Font></P>

<Font face=verdana size="5">
<h2 class="text1">What's going on here?</h2>
</Font>

<P><Table width=70%>
<Tr><Th bgcolor="grey">
<h4 align=center><Font face=verdana><span class='rainbow-text'>AAAAAAAAAAAAAA (Updated 1st April, 2025)</Span></Font></h4>
</Th></Tr><Tr><Td>
<Font face=verdana> Happy April Fools Day! Everything goes crazy for now XD
<Br><Br>Additional Updates:
<ul type="square">
<li>LOLLLLLLLLLLL</li>
<li>Chicken Jockey? <img src="chickenjockey.gif" width="100px" height="90px"> </li>
<li>OHHHHHHH YEAHHHHHHHHHHH ヽ(°〇°)ﾉ</li>
</ul>
</Font></Td></Tr>
</Table></P>

<P><Table width=70%>
<Tr><Th bgcolor="grey">
<h4 align=center><Font face=verdana>Memory Game Out Now! (Updated 21st March, 2025)</Font></h4>
</Th></Tr><Tr><Td>
<Font face=verdana>New game called Memory Game is out now! Play the game <A Href="games/memory/game.html">here</A> 
<Br><Br>Additional Updates:
<ul type="square">
<li>New things coming soon!</li>
<li>Bug Fixes, probably</li>
<li>Just updated the website...</li>
<li>Thank you for 50 Followers! Here's a slice of cake emoji for you after waiting! 🍰</li>
</ul>
</Font></Td></Tr>
</Table></P>

<P><Table width=70%>
<Tr><Th bgcolor="grey">
<h4 align=center><Font face=verdana>New Game Coming soon! (Updated 12th March, 2025)</Font></h4>
</Th></Tr><Tr><Td>
<Font face=verdana>Hello! We want to let you know that our new game will be published soon in 21 March 2025. Stay tuned! :)
<Br><Br>Additional Updates:
<ul type="square">
<li>Refreshed CSS Models for sidebars</li>
<li>Fixed Bugs</li>
</ul>
</Font></Td></Tr>
</Table></P>








<P><Table width=70%>
<Tr><Th bgcolor="grey">
<h4 align=center><Font face=verdana>Introduction: First Launch (Site Opened 5th March, 2025)</Font></h4>
</Th></Tr><Tr><Td>
<Font face=verdana>Welcome to the PlezierGames! Thank you for visiting, enjoy!</Font></Td></Tr>
</Table></P>


<Br><Br><Br><Br><Br><Br><Br><Br>
<P><Font size=3 face=verdana color="white"> © 2025 Mr. Thristan Ezra | <A href="privacy-policy\page.html" target="_blank">Privacy Policy</A></Font></P></Center>
</Body>
</Html>
